;;; Automatically generated by ‘recentf’ on Thu Apr  9 20:17:29 2020.

(setq recentf-list
      '(
        "/home/hayato/"
        "/home/hayato/.emacs.d/my-settings/my-config.el"
        "/home/hayato/.emacs.d/my-settings/"
        "/home/hayato/.emacs.d/"
        "/home/hayato/.emacs.d/init.el"
        "/home/hayato/.emacs.d/elpa/org-20200406/"
        "/home/hayato/.emacs.d/elpa/org-20200406/org-loaddefs.el"
        "/home/hayato/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/home/hayato/Downloads/my-conf.el"
        "/home/hayato/.emacs.d/my-settings/my-org-config.el"
        "/home/hayato/.emacs.d/elpa/orglink-20190919.1859/orglink-autoloads.el"
        "/home/hayato/.emacs.d/elpa/org-20200406/org-autoloads.el"
        "/home/hayato/Downloads/"
        "/home/hayato/test.txt"
        "/home/hayato/.anyconnect"
        "/home/"
        "/home/hayato/.emacs.d/my-settings/my-dired-config.el"
        "/home/hayato/test/test.gnuplot"
        "/home/hayato/test/"
        "/home/hayato/.emacs.d/elpa/gnuplot-mode-20171013.1616/gnuplot-mode-autoloads.el"
        "/home/hayato/Documents/"
        "/home/hayato/.xprofile"
        "/home/hayato/.xkeysnail/40-udev-xkeysnail.rules"
        "/home/hayato/.xkeysnail/xkeysnail.sh"
        "/home/hayato/.xkeysnail/"
        "/home/hayato/.config/systemd/user/xkeysnail.service"
        "/home/hayato/.config/systemd/user/"
        "/home/hayato/.config/systemd/"
        "/home/hayato/.config/"
        "/home/hayato/.xsession-errors"
        "/home/hayato/.xsession-errors.old"
        "/home/hayato/.emacs.d/my-settings/my-auctex-config.el"
        "/home/hayato/.emacs.d/elpa/yasnippet-20200405.47/yasnippet-autoloads.el"
        "/home/hayato/.emacs.d/auto-save-list/"
        "/home/hayato/.emacs.d/elpa/"
        "/home/hayato/.emacs.d/eshell/"
        "/home/hayato/.emacs.d/elpa/elscreen-20181009.451/elscreen-autoloads.el"
        "/home/hayato/Documents/lab_machine.txt"
        "/home/hayato/xfce4-mysettings/test.sh"
        "/home/hayato/xfce4-mysettings/reset.sh"
        "/home/hayato/.emacs.d/elpa/auctex-12.2.0/auctex-autoloads.el"
        "/home/hayato/Downloads/my-auctex-conf.el"
        "/home/hayato/Desktop/"
        "/home/hayato/xfce4-mysettings/"
        "/home/hayato/.emacs.d/elpa/viewer-20170107.202/viewer-autoloads.el"
        "/home/hayato/.emacs.d/my-settings/my-appearance.el"
        "/home/hayato/Downloads/my-appearance.el"
        "/home/hayato/Downloads/weekly_template.pdf"
        "/home/hayato/.emacs.d/elpa/dired-subtree-20180922.1615/dired-subtree-autoloads.el"
        "/home/hayato/.emacs.d/places"
        "/home/hayato/.emacs.d/.gitignore"
        "/home/hayato/.emacs.d/elpa/dired-filetype-face-20180907.1339/dired-filetype-face-autoloads.el"
        "/home/hayato/.emacs.d/elpa/dired-open-20180922.1113/dired-open-autoloads.el"
        "/home/hayato/.emacs.d/elpa/dired-hacks-utils-20190522.950/dired-hacks-utils-autoloads.el"
        "/home/hayato/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/home/hayato/.emacs.d/elpa/undo-tree-0.7.4/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
